### This file is appended into end of nginx server {} block
### It contains any nginx customisations needed for this site
### Those may include eg. custom headers or redirects

###
## Example redirection
###
#rewrite ^/original http://example.com/new/url/ permanent;

###
## Force https and send headers that tell browsers that https is always preferred
###
#if ( $use_ssl = false  ) {
#  return 301 https://$http_host$request_uri;
#}
#add_header Strict-Transport-Security "max-age=63072000;";


###
## Disable caching completely when developing the site
###
#add_header Cache-Control "no-cache";
#add_header Cache-Control "no-store";
#add_header Pragma "expire";
#add_header Expires "0";

###
## Activate pagespeed postprocessing
## (Optimises&Minifies responses for Better loading time)
###
#pagespeed on;